{
    "files.associations": {
        "*.c": "c",
        "stm32f4xx.h": "c",
        "CMSIS/Include/system_stm32f4xx.h": "c",
        "Src/syscalls.c": "c",
        "Src/sysmem.c": "c",
        "Startup/startup_stm32f401retx.s": "asm",
        "motor.h": "c"
    }
}
